# GalleryEngine

./: .gitignore  LICENSE  README.md  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enginebai/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enginebai/gallery/: AppContext.kt  MainActivity.kt
app/src/main/java/com/enginebai/gallery/base/: BaseFragment.kt
app/src/main/java/com/enginebai/gallery/di/: AppModule.kt  DataSourceModule.kt
app/src/main/java/com/enginebai/gallery/model/: AlbumModel.kt  AlbumRepo.kt  MediaModel.kt
app/src/main/java/com/enginebai/gallery/ui/: AlbumAdapter.kt  AlbumSelectFragment.kt  GalleryActivity.kt  GalleryViewModel.kt  ItemDecoration.kt  MediaAdapter.kt  MediaSelectFragment.kt
app/src/main/res/drawable/: bg_button_finish.xml  bg_media_multi_select.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_media_select.xml  item_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/enginebai/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
